src/pug/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bilingual Layout with Material Design</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Noto+Sans+Hebrew:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../public/styles.scss">
  <link rel="stylesheet" href="../../public/styles.css">
</head>
<body>
<div class="container">
  <div class="text-sections">
    <div class="english">
      <div class="title-subsection">
        <h2>Sarit's Chabad House</h2>
      </div>
      <div class="subsection">
        <h3>Women's Tours</h3>
        <p>Visit the Rebbe's shul.</p>
      </div>
      <div class="subsection">
        <h3>Letters to the Rebbe</h3>
        <p>Write a letter to the Rebbe.</p>
      </div>
    </div>
    <div class="hebrew">
      <div class="title-subsection">
        <h2>חלק בעברית</h2>
      </div>
      <div class="subsection">
        <h3>כותרת משנה 1</h3>
        <p>זהו טקסט בעברית עבור המשנה הראשונה.</p>
      </div>
      <div class="subsection">
        <h3>כותרת משנה 2</h3>
        <p>טקסט מפורט יותר בעברית עבור המשנה השנייה.</p>
      </div>
    </div>
  </div>
  <div class="photo-section">
    <img src="../../public/the-womens-shul_first-shul_shiur.png" alt="Descriptive Alt Text">
    <img src="../../public/the-womens-shul_young-girls.png" alt="תיאור תמונה">
  </div>
  <!-- Additional sections or content can be added here -->
</div>
</body>
</html>

views/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Bilingual Layout with Material Design
        link(href='https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Noto+Sans+Hebrew:wght@400;700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        link(href='https://code.getmdl.io/1.3.0/material.indigo-pink.min.css', rel='stylesheet')
        script(defer, src='https://code.getmdl.io/1.3.0/material.min.js')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='utilities.js')
        link(rel='stylesheet', href='styles.css')
    body
        .container
            .text-sections(style='display: flex;')
                .english(style='flex: 1; padding-right: 10px;')
                    .title-subsection
                        h2 Sarit's Chabad House
                    .subsection
                        h3 Women's Tours
                        p Visit the Rebbe's shul.
                    .subsection
                        h3 Letters to the Rebbe
                        p Write a letter to the Rebbe.
                .hebrew(style='flex: 1; padding-left: 10px;')
                    .title-subsection
                        h2 חלק בעברית
                    .subsection
                        h3 כותרת משנה 1
                        p זהו טקסט בעברית עבור המשנה הראשונה.
                    .subsection
                        h3 כותרת משנה 2
                        p טקסט מפורט יותר בעברית עבור המשנה השנייה.
            .photo-section(style='display: flex; justify-content: space-between;')
                img(src='the-womens-shul_first-shul_shiur.png', alt='Descriptive Alt Text')
                img(src='the-womens-shul_young-girls.png', alt='תיאור תמונה')
